{
  "name": "colorify",
  "version": "1.0.0",
  "description": "implementing ci/cd pipeline for colorify app.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "My-JS-App"
  },
  "keywords": [
    "\"javascript\""
  ],
  "author": "\"surekha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "puppeteer": "^23.3.1"
  }
}
